<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#3F51B5</color>
    <color name="colorPrimary">#3B5998</color>
    <color name="colorPrimaryDark">#3B5998</color>
    <color name="colorAccent">#1F2FC2</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="red">#26A32B</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>